base-urls.idam-user=${IDAM_API_BASE_URI:http://localhost:4501}
base-urls.idam-s2s=${S2S_BASE_URI:http://localhost:4502}
base-urls.s2s-token=${FUNCTIONAL_TEST_CLIENT_S2S_TOKEN:AAAAAAAAAAAAAAAA}
base-urls.dm-store=${TEST_URL:http://localhost:4603}

toggle.metadatasearchendpoint=${ENABLE_METADATA_SEARCH:true}
toggle.documentandmetadatauploadendpoint=${ENABLE_DOCUMENT_AND_METADATA_UPLOAD:true}
toggle.folderendpoint=${ENABLE_FOLDER_API:true}
toggle.deleteenabled=${ENABLE_DELETE:true}
toggle.ttl=${ENABLE_TTL:true}
toggle.thumbnail=${ENABLE_THUMBNAIL:true}
